FROM willy0912/kubify-local:main-branch-arm64-amd64-pythons

COPY . .
COPY *.md .
COPY *.rst .
COPY Makefile .
COPY Dockerfile .

# Build
RUN make clean
RUN make lint
RUN make help
RUN make security
RUN make coverage
RUN make package

# Install
RUN pip install -e .

COPY tox.ini .

RUN apt-get clean autoclean
RUN apt-get autoremove --yes

# Test
RUN make test

# Default is to run Tests and listen for folder changes (similar to skaffold, useful for rapid testing the actual python module in this repo):
CMD make test && ls -alR > folder_listen_dates.txt && while [ "`ls -alR`" != "`cat folder_listen_dates.txt`" ]